<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: lightgray;
    }
    header{
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 10px; 
       
    }
    header > nav{
        background-color: lightgray;
        padding: 3px;
        box-shadow: 1px 1px 1px black;
    }
    nav > a {
        color: black;
        font-weight: bold;
        text-decoration: none;

    }

    nav > a:hover{
        color: burlywood ;
    }

    article{
        padding: 10px;
        background-color: rgb(223, 223, 223);
    }
    article > aside{
        background-color: lightgray;
        padding: 5px;
    }
    main{
        background-color: white;
        margin: 10px;
        padding: 10px;
        border-radius: 10px;
        
    }
    footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin: 0px;
        border-radius: 10px;
    }

    footer > p {
        margin: 0px;
    }

    #ball {
    height: 100px;
    width: 100px;
    background-color: black;
    display: flex;
    justify-content: center; /* Centraliza horizontalmente */
    align-items: center; /* Centraliza verticalmente */
    text-align: center;
    color: white;
    margin: auto;
    margin-top: 100px;
    border-radius: 50%; /* Melhor forma de fazer um círculo */
}




</style>
<body>
    <header> 
        <h1>Meu site </h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
        
    <main>
        <section id="assunto">
            <p>Esporte, politica e tecnologia</p>
        </section>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam accusantium ipsa, nemo reprehenderit cum ex repellat, iusto soluta ullam nulla accusamus eius nam quam quod. Nesciunt fugit architecto quaerat modi?</p>
                <aside>
                    <p>Artigo escrito por Gustavo Henrique</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Devolopment by Gustavo</p>
    </footer>

    <div id="ball"> onde eu estou?</div>
</body>
</html>