<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            background-image: linear-gradient(45deg, #33CFBD, #44A59A,#14FADF) ;
        }

        h1{
            text-align: center;
        }

        p{
            text-indent: 30px;
        }

        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 5px 5px 15px #01203089;
            width: 600px;
            padding: 10px;
            margin: auto;
        }
    </style>
</head>
<body>

    <main>
        <h1>Tipos de Alinhamentos</h1>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta blanditiis officiis quas ullam veritatis et, commodi quia fuga, repellat rerum tempore placeat deserunt unde odit labore officia molestiae, alias consequuntur
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis earum ducimus hic fugiat quam minus iste tempore voluptate, illum excepturi inventore praesentium fuga commodi, beatae repellendus necessitatibus facilis quaerat cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ratione repellendus fuga deserunt repudiandae, vero officiis! Pariatur quae explicabo quibusdam quod veniam cupiditate illo consequuntur ad neque, exercitationem hic excepturi.
    </main>

    </p>
</body>
</html>